:root {
  --clr-primary-100: hsl(158, 36%, 37%);
  --clr-primary-200: hsl(30, 38%, 92%);

  --clr-neutral-100: hsl(212, 21%, 14%);
  --clr-neutral-200: hsl(228, 12%, 48%);
  --clr-neutral-300: hsl(0, 0%, 100%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  background-color: var(--clr-primary-200);
  justify-content: center;
}

.card {
  display: grid;
  background-color: var(--clr-neutral-300);
  max-width: 600px;
  align-self: center;
  justify-content: center;
  border-radius: 0.5rem;
  margin: 2rem;
  overflow: hidden;
  box-shadow: 1px 1px 0.8;
}

.card__info {
  margin: 2rem;
}

.card__title {
  font-weight: 700;
  font-size: 2rem;
  max-width: 16ch;
}

.card__current-price {
  color: var(--clr-primary-100);
  font-size: 2rem;
  margin-right: 2rem;
}

.card__old-price {
  text-decoration: line-through;
}

.card__image {
  overflow: hidden;
}

.card__paragraph {
  max-width: 26ch;
}

.card__button {
  width: 100%;
  color: var(--clr-neutral-300);
  background-color: var(--clr-primary-100);
  border: none;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.card__button:hover {
  background-color: var(--clr-neutral-100);
}

@media (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
